<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mrdios.competencymatrix</groupId>
    <artifactId>competency-matrix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>competency-java</module>
        <module>spring-boot</module>
        <module>design-pattern</module>
        <module>algorithm</module>
        <module>concurrency</module>
        <module>java8-feature</module>
        <module>spring-aop</module>
        <module>leetcode</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <!-- main version setting -->
        <spring.version>4.3.4.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <log4j2.version>2.1</log4j2.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <!-- tools version setting -->
        <slf4j.version>1.7.7</slf4j.version>
        <lombok.version>1.18.10</lombok.version>
        <!-- environment setting -->
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <downloadSources>true</downloadSources>
    </properties>

    <dependencies>
        <!-- LOGGING -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
</project>