# 应用信息，以info.开头的配置信息可以通过info服务来暴露，访问“/info”即可看到
info.app_name=mrdios matrix spring-boot example application
info.app_version=1.0
info.author=mrdios
# 自定义配置信息
config.product.name=人类管理系统
config.product.desc=用于地球人类管理
config.product.author=balderdasher
# color logging
spring.output.ansi.enabled=ALWAYS
# Customizing embedded servlet containers
server.port=8081
server.session.persistent=true
# 分钟
server.session.timeout=30
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=view/
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
# spring-boot-data-jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#- multi datasource
#spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.master.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8
#spring.datasource.master.username=root
#spring.datasource.master.password=root
#spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.slave.url=jdbc:mysql://localhost:3306/springboot1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.slave.username=root
#spring.datasource.slave.password=root
# spring-boot-redis
#--Redis数据库索引（默认0）
spring.redis.database=0
#--Redis服务器地址
spring.redis.host=127.0.0.1
#--Redis服务器端口
spring.redis.port=6379
#--Redis服务器密码
spring.redis.password=
#--Redis连接池最大连接数（负数表示无限制）
spring.redis.pool.max-active=8
#--Redis连接池最大阻塞等待时间（负数表示无限制）
spring.redis.pool.max-wait=-1
#--Redis连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#--Redis连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#--Redis连接超时时间(毫秒)
spring.redis.timeout=1000
# mybatis-spring-boot
#-- 注解模式
mybatis.type-aliases-package=com.mrdios.competencymatrix.springboot.example.mybatis.entity
#-- 极简xml模式
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mrdios
spring.rabbitmq.password=balderdasher
# 邮件配置
spring.mail.host=smtp.126.com
spring.mail.username=hongfeng0815@126.com
spring.mail.password=*****
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=hongfeng0815@126.com


