# 应用信息，以info.开头的配置信息可以通过info服务来暴露，访问“/info”即可看到
info.app_name=mrdios matrix spring-boot example application
info.app_version=1.0
info.author=mrdios

# 自定义配置信息
config.name=balderdasher

# color logging
spring.output.ansi.enabled=ALWAYS

# Customizing embedded servlet containers
server.port=8081
server.session.persistent=true
# 分钟
server.session.timeout=30

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.prefix=view/
spring.freemarker.suffix=.html
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
